# UniversalAuth

./: build.gradle  settings.gradle
.github/workflows/: main.yml
faceunlock/: build.gradle
faceunlock/src/main/: AndroidManifest.xml
faceunlock/src/main/java/ax/nd/faceunlock/: ChooseLibsDialog.kt  ChooseLibsViewModel.kt  DownloadLibsDialog.kt  FaceAuthActivity.kt  FaceEnrollActivity.java  LibManager.kt  MainActivity.kt  SettingsActivity.kt
faceunlock/src/main/java/ax/nd/faceunlock/service/: LockscreenFaceAuthService.kt
faceunlock/src/main/java/ax/nd/universalauth/xposed/common/: XposedConstants.kt
faceunlock/src/main/res/drawable/: bg_button_gradient.xml  bg_glass_icon.xml  bg_icon_button.xml  bg_pulse_ring.xml  ic_back_custom.xml  ic_info_custom.xml  ic_lock_custom.xml  ic_lock_modern.xml  ic_settings_custom.xml  ic_settings_modern.xml
faceunlock/src/main/res/layout/: activity_face_auth.xml  activity_main2.xml  activity_settings.xml  dialog_about.xml
faceunlock/src/main/res/values/: colors.xml  custom_strings.xml  styles.xml  themes.xml
faceunlock/src/main/res/values-iw/: arrays.xml  custom_strings.xml  strings.xml
faceunlock/src/main/res/xml/: root_preferences.xml
libuniversalauth/: build.gradle
