<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="true"
        android:key="preload_face"
        android:summary="@string/pref_preload_face_summary"
        android:title="@string/pref_preload_face_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="early_unlock_hook"
        android:summary="@string/pref_early_unlock_summary"
        android:title="@string/pref_early_unlock_title" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="require_pin_on_boot"
        android:summary="@string/pref_require_pin_summary"
        android:title="@string/pref_require_pin_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="bypass_keyguard"
        android:summary="@string/pref_bypass_keyguard_summary"
        android:title="@string/pref_bypass_keyguard_title" />
    <ListPreference
        android:defaultValue="mode_unlock_fading"
        android:dependency="bypass_keyguard"
        android:entries="@array/unlock_animation"
        android:entryValues="@array/unlock_animation_values"
        android:key="unlock_animation"
        android:title="@string/pref_unlock_animation_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_status_text"
        android:summary="@string/pref_show_status_summary"
        android:title="@string/pref_show_status_title" />
</PreferenceScreen>
