plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "ax.nd.faceunlock"
        minSdk 29
        targetSdk 31
        ndk { abiFilters "arm64-v8a" }
    }
    
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main { jniLibs.srcDirs = ['src/main/jniLibs'] }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':faceunlock-backend')
    implementation project(':faceunlock-framework_stub')
    implementation project(':libuniversalauth')

    // הספרייה שהייתה חסרה וגרמה לשגיאה האחרונה:
    implementation 'commons-codec:commons-codec:1.15'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'com.fredporciuncula:flow-preferences:1.5.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
    
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
}
